﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>RuiJi.Net - A dotnet distributed crawler framework</title>
    <link href="content/site.css" rel="stylesheet" />
    <link href="content/fonts/font-awesome.min.css" rel="stylesheet" />
</head>
<body>
    <div id="nav">
        <span><i class="fa fa-github"></i> Source</span>
        <span><i class="fa fa-bug"></i> Issue</span>
        <span><i class="fa fa-coffee"></i> Community</span>
        <span><i class="fa fa-download"></i> Download</span>
        <span><i class="fa fa-book"></i> Documentation</span>
        <span><i class="fa fa-cogs"></i> Features</span>
    </div>
    <div id="header">
        <div><img src="content/logo.jpg" /></div>
        <div>RuiJi.Net</div>
        <div>A dotnet distributed crawler framework</div>
    </div>
    <div class="features">
        <div>
            <i class="fa fa-headphones"></i>
            <h3>Easy To Use</h3>
            <span>RuiJi.Net is easy to install, and quick to learn. Using our training resources, you can become an expert in a few days.</span>
        </div>
        <div>
            <i class="fa fa-puzzle-piece"></i>
            <h3>Multi-Model Architecture</h3>
            <span></span>
        </div>
        <div>
            <i class="fa fa-share-alt"></i>
            <h3>High Availability</h3>
            <span></span>
        </div>
    </div>
    <div class="features">
        <div>
            <i class="fa fa-envira"></i>
            <h3>Green</h3>
            <span></span>
        </div>
        <div>
            <i class="fa fa-sitemap"></i>
            <h3>Scale Up Fast</h3>
            <span></span>
        </div>
        <div>
            <i class="fa fa-random"></i>
            <h3>Multi-Platform</h3>
            <span></span>
        </div>
    </div>
    <div class="features">
        <div>
            <i class="fa fa-credit-card"></i>
            <h3>Admin UI</h3>
            <span></span>
        </div>
        <div>
            <i class="fa fa-code"></i>
            <h3>RuiJi Expression</h3>
            <span></span>
        </div>
        <div>
            <i class="fa fa-coffee"></i>
            <h3>Free</h3>
            <span></span>
        </div>
    </div>
    <div>
        <a href="cn/index.html">中文</a>
    </div>
</body>
</html>